# ORMHowTo

./: ORMHowTo.sln  README.md
ORMHowTo/: ORMHowTo.csproj
ORMHowTo.Dapper/: ORMHowTo.Dapper.csproj
ORMHowTo.Dapper/DDL/: Alter.cs  Create.cs  Drop.cs
ORMHowTo.Dapper/DML/: Delete.cs  Insert.cs  Update.cs
ORMHowTo.Dapper/DQL/: SelectAlbum.cs  SelectArtist.cs
ORMHowTo.EF6/: ORMHowTo.EF6.csproj
ORMHowTo.Infrastructure/: ISelectRepository.cs  Models.cs  Repository.cs
ORMHowTo.NHibernate/: Mapping.cs  NHibernateRepository.cs  ORMHowTo.NHibernate.csproj
ORMHowTo.NHibernate/DQL/: SelectAlbum.cs  SelectArtist.cs
ORMHowTo/App/: Config.cs
ORMHowTo/Dapper/DQL/: SelectAlbumTest.cs  SelectArtistTest.cs
ORMHowTo/NHibernate/DQL/: SelectAlbumTest.cs  SelectArtistTest.cs
