<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORMHowTo.Dapper\ORMHowTo.Dapper.csproj" />
    <ProjectReference Include="..\ORMHowTo.EF6\ORMHowTo.EF6.csproj" />
    <ProjectReference Include="..\ORMHowTo.EFCore\ORMHowTo.EFCore.csproj" />
    <ProjectReference Include="..\ORMHowTo.Infrastructure\ORMHowTo.Infrastructure.csproj" />
    <ProjectReference Include="..\ORMHowTo.NHibernate\ORMHowTo.NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App\chinook.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFCore\" />
    <Folder Include="EF6\" />
  </ItemGroup>

</Project>
